{
  "private": true,
  "scripts": {
    "start": "HOST=0.0.0.0 nuxt dev",
  },
  "devDependencies": {
    "nuxt": "^3.2.0"
  },
  "dependencies": {
    "@milkdown/ctx": "7.0.0-next.1",
    "@milkdown/core": "7.0.0-next.1",
    "@milkdown/prose": "7.0.0-next.1",
    "@milkdown/preset-commonmark": "7.0.0-next.1",
    "@milkdown/vue": "7.0.0-next.1",
    "@milkdown/theme-nord": "7.0.0-next.1",
    "@milkdown/transformer": "7.0.0-next.1"
  }
}
