{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@milkdown/kit": "7.14.0",
    "@milkdown/theme-nord": "7.14.0",
    "@milkdown/vue": "7.14.0",
    "@prosemirror-adapter/vue": "^0.4.0",
    "@type-config/strict": "^1.2.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vue": "^3.2.45",
    "vue-tsc": "^2.0.0"
  }
}
