{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@milkdown/kit": "7.14.0",
    "@milkdown/theme-nord": "7.14.0",
    "@type-config/strict": "^1.2.1",
    "remark-directive": "^4.0.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
