{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@milkdown/kit": "7.15.1",
    "@milkdown/plugin-collab": "7.15.1",
    "@milkdown/theme-nord": "7.15.1",
    "@tailwindcss/postcss": "^4.0.6",
    "@tailwindcss/typography": "^0.5.9",
    "@tailwindcss/vite": "^4.0.6",
    "@type-config/strict": "^1.2.1",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.4",
    "tailwindcss": "^4.0.6",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "ws": "^8.12.1",
    "y-prosemirror": "^1.2.0",
    "y-protocols": "^1.0.5",
    "y-websocket": "^1.4.5",
    "yjs": "^13.5.46"
  }
}
