{
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "start": "next dev"
  },
  "dependencies": {
    "@milkdown/kit": "7.11.1",
    "@milkdown/react": "7.11.1",
    "@milkdown/theme-nord": "7.11.1",
    "@next/font": "14.2.15",
    "@types/node": "^22.0.0",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "eslint": "8.57.1",
    "eslint-config-next": "15.3.3",
    "next": "15.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^5.0.0"
  }
}
